# Therapedia

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
PPP-Consultation-Backend/: .gitignore  mvnw  package-lock.json  package.json  pom.xml
PPP-Consultation-Backend/src/: App.js  index.css
PPP-Consultation-Backend/src/Components/: About.js  Appointments.js  BookAppointment.js  Card.js  Doctors.js  Footer.js  Hero.js  Navbar.js  Patients.js  Profile.js
PPP-Consultation-Backend/src/Pages/: Doctor_Description.js  consultation.js  sign_up_doc.js
PPP-Consultation-Backend/src/Styles/: Navbar.css  sign_in.css  sign_up.css
PPP-Consultation-Backend/src/main/java/com/ppp/Therapedia/: CorsConfig.java
PPP-Consultation-Backend/src/main/java/com/ppp/Therapedia/controller/: ConsultationController.java
PPP-Consultation-Backend/src/main/java/com/ppp/Therapedia/model/: Doctor.java  (+3 more)
back/: pom.xml
back/src/test/java/com/ppp/Therapedia/: TherapediaApplicationTests.java
front/: package-lock.json  package.json
front/ppp/: package-lock.json
front/src/: App.js
front/src/Components/: About.js  Navbar.js
public/: index.html  robots.txt
src/: App.css  App.js  index.js  sign_up.css  sign_up.js
src/Assets/: download.jfif
src/Assets/theme/: index.js
src/Assets/theme/components/: divider.js
src/Components/: About.js  Appointements.js  AppointmentForm.js  Appointments.js  BookAppointment.js  Card.js  CardPatient.js  Comment.js  Doctors.js  Footer.js  Hero.js  Info.js  Journal.js  JournalHero.js  LegalDocs.js  Navbar.js  Notification.css  Notification.js  Patients.js  Profile.js  Question.css  Question.js  QuestionForm.css  QuestionForm.js  Reviews.js  Services.js  SignUpPopUp.js  SignupForm.js  WhyChooseUs.js  hours.js  layout.js  signup_pop.js  timesBar.js  utils.js
src/Components/MKAvatar/: MKAvatarRoot.js
src/Components/MKBox/: MKBoxRoot.js
src/Components/MKButton/: MKButtonRoot.js
src/Components/MKTypography/: MKTypographyRoot.js
src/Pages/: Appointment.js  CardPatient.js  Consultation.js  ContentManagement.css  ContentManagement.js  DashboardPage.css  Doctor_Description.js  Doctors.js  ForumPage.css  ForumPage.js  Home.js  JournalPage.js  Legal.js  SignIn.js  Sign_in.js  sign_up.js  sign_up_doc.js
src/Pages/auth/: ResetPassword.js
src/Pages/profile/: ChangePasswordPage.js  ProfilePage.js
src/Scripts/: reviews.js
src/Styles/: About.css  Appointements.css  AppointmentForm.css  BookAppointment.css  Card.css  CardPatient.css  Doctors.css  Footer.css  Hero.css  Info.css  JournalHero.css  JournalPage.css  JournalTips.css  LegalDocs.css  Navbar.css  Reviews.css  Services.css  Sign_up.module.css  Sign_up_doc.module.css  WhyChooseUs.css  consultation.css  hours.css  signUpPopUp.css  sign_in.css  sign_up.css  sign_up_doc.css  signup_pop.css
src/assets/components/: AppointmentForm.js  Hero.js  JournalHero.js  JournalTips.js
src/assets/css/: app.css  profile.css  variables.css
src/common/: header.js  sidebar.js
src/components/: Comment.css  Comment.js  ContentManagement.js  DashboardOverview.js  ForumPage.css  ForumPage.js  Notifications.js  Question.css  Question.js  QuestionForm.css  QuestionForm.js  ReportsAnalytics.js  Settings.js  UserManagement.js  consultation.js  sign_up.css  sign_up.js  sign_up_doc.js
src/hoc/: userProfileLayout.js
src/main/java/com/ppp/Therapedia/: CorsConfig.java  SecurityConfig.java  SessionConfig.java  TherapediaApplication.java
src/main/java/com/ppp/Therapedia/Config/: CorsConfig.java  WebConfig.java
src/main/java/com/ppp/Therapedia/Controller/: CommentController.java  QuestionController.java  UserController.java
src/main/java/com/ppp/Therapedia/Model/: Answer.java  Comment.java  Question.java  User.java
src/main/java/com/ppp/Therapedia/Repository/: CommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/ppp/Therapedia/Service/: AnswerService.java  CommentService.java  QuestionServImpl.java  QuestionService.java  UserServImpl.java  UserService.java
src/main/java/com/ppp/Therapedia/config/: CorsConfig.java
src/main/java/com/ppp/Therapedia/controller/: AdminController.java  ArticleController.java  CommentController.java  ConsultationController.java  DoctorController.java  LoginController.java  PatientController.java  ProfileController.java  QuestionController.java  ReplyController.java  UserController.java
src/main/java/com/ppp/Therapedia/model/: Admin.java  Article.java  Comment.java  Consultation.java  Doctor.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  Login.java  Patient.java  Profile.java  Question.java  Reply.java  Role.java  User.java
src/main/java/com/ppp/Therapedia/repository/: AdminRepository.java  ArticleRepository.java  CommentRepository.java  ConsultationRepository.java  DoctorRepository.java  PatientRepository.java  ProfileRepository.java  QuestionRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/ppp/Therapedia/service/: AdminService.java  ArtServImpl.java  ArticleService.java  ComServImpl.java  CommentService.java  ConsultationService.java  DoctorService.java  MyUserDetailsService.java  PatientService.java  PatientServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  ReplyService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/pages/: ContentManagement.css  ContentManagement.js  DashboardPage.css  DashboardPage.js  ManagementStyles.css  TherapistManagement.css  TherapistManagement.js  UserManagement.js
src/pages/auth/: LoginPage.js
src/pages/profile/: ProfilePage.js  UserPreferencesPage.js
src/styles/: GlobalStyles.js  colors.js
src/test/java/com/ppp/Therapedia/: TestTherapediaApplication.java
therapediafrontend/: package-lock.json  package.json
therapediafrontend/public/: index.html
therapediafrontend/src/: App.css  App.js  index.css  index.js
therapediafrontend/src/components/: ArticleFormDialog.js  ArticlePage.js  Blog.js  FeaturedPost.js  Footer.js  Header.js  MainFeaturedPost.js  Sidebar.js
(+21 files in other folders)
