spring.application.name=GestionCompte

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:postgresql://localhost:5433/gestioncompte
spring.datasource.username=postgres
spring.datasource.password=hello

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.propreties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
