server.port=8082
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/Therapedia
spring.datasource.username=postgres
spring.datasource.password=asma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=Therapedia



