.info-section {
    padding: 15px 32px;
    text-align: center;
    background: linear-gradient(to bottom , #FCF1F5 , #B0C4D3);
}

.info-title-content {
    margin: 64px 0 128px 0;
    margin-top: 20px;

}

.info-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;

}

.info-title > span {
    position: relative;

}

.info-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: #68283D; /* Dark red */
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}

.info-description {
    margin: 44px;
    text-align: center;
    color: #44312B; /* Dark brown */
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;

}

/* Cards */
.info-cards-content {
    margin:  0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
    margin-top: 20px;


}

.info-cards {
    height: auto;
    border: 2px solid #D1B3BC; /* Light brown */
    border-radius: 12px;
    background-color: #E4DDDD;
    position: relative;
}

.info-card-title {
    margin: 32px 0 40px 0;
    color: #343639;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .8px;
}

.info-card-description {
    margin: 24px;
    color: #44312B; /* Dark brown */
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.5rem;
}

.info-card-icon {
    position: absolute;
    top: -24px;
    left: 44%;
    padding: 10px;
    background-color: #E4DDDD; /* Light blue */
    border-radius: 30px;
    border: 2px solid #D1B3BC ;
}

.info-fa-icon {
    color: #68283D; /* Light blue */
    font-size: 24px;
}

/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }

    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }

    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

