

# Application name
spring.application.name=Therapedia

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Therapedia
spring.datasource.username=postgres
spring.datasource.password=charfouna
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# JPA and Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis