

spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=Therapedia
#change the following url with your database url (your port number and database name)
spring.datasource.url = jdbc:postgresql://localhost:5432/Therapedia
#change the following username with yours (same for password)
spring.datasource.username=postgres
spring.datasource.password=asma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.com.ppp.Therapedia=INFO
