spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=Therapedia
#change the following url with your database url (your port number and database name)
spring.datasource.url = jdbc:postgresql://localhost:5432/Therapedia
#change the following username with yours (same for password)
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update